@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");

/********** Modifications for mobile **********/
#hamburger {
  display: none;
  cursor: pointer;
  font-size: 2rem;
  background-color: none;
}

nav.header-right {
  align-self: center;
}

.header-right ul {
  display: block;
  list-style: none;
  padding: 0;
  margin: 0;
}

.header-right li a {
  display: block;
  text-decoration: none;
  padding: 10px;
}

/* modif pour tout les smartphones .. */
@media screen and (max-width: 480px) {
  html {
    padding: 26px 0 80px 0;
  }

  .container {
      max-width: 343px;
  }

  /***** Header *****/
  .header-left img {
      width: 45px;
      height: 28px;
  }

  #hamburger {
      display: block;
  }

  #nav-link {
      display: none;
  }

  /********** Main container **********/
  .main-container {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto;
  }

  /***** Left section *****/
  .main {
    grid-row: 1/2;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    height: 636px;
    margin: 0 0 44px 0;
  }

  /* Up */
  .main-image {
    grid-column: 1/2;
    grid-row: 1/2;
    width: 343px;
    height: 300px;
  }
  
  .main-image img {
    object-fit: contain;
  }

  /* Down */
  .main-title {
    grid-row: 2/3;
    width: 344px;
  }

  .main-title h1 {
    font-size: 40px;
  }

  .main-content {
    grid-column: 1/2;
    grid-row: 3/4;
  }

  .main-content a:active {
    background-color: rgb(236, 66, 51);
  }

  /***** Right section (now down) *****/
  .article {
    grid-row: 2/3;
    width: 343px;
    height: 489px;
  }

  .article h1 {
    font-size: 32px;
  }

  .article h2 {
    font-size: 20px;
  }

  /***** Popular section *****/
  .popular {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
    height: 451px;
  }
}