@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");

/********** General settings for laptop **********/
html {
  background-color: rgb(250, 253, 250);
  font-family: "Inter", sans-serif;
  font-size: 15px;
  line-height: 26px;
  padding: 56px 0 130px 0;
}

.container {
  width: 1100px;
  margin: auto;
}

/***** Header *****/
header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-bottom: 56px;
}

#nav-link {
  display: flex;
  flex-direction: row;
  gap: 40px;
  list-style-type: none;
}

.header-right ul a {
  text-decoration: none;
  color: rgba(94, 96, 122, 1);
}

.header-right ul a:hover {
  text-decoration: underline;
}

/********** Main container **********/
.container:nth-child(2) {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
}
/***** Left section *****/
.main {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  height: 511px;
}

/* Up */
.main-image {
  grid-column: 1 / 3;
  width: 730px;
  height: 300px;
}

.main-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: top;
}

/* Down */
.main-title h1 {
  font-weight: 800;
  font-size: 56px;
  color: rgb(0, 0, 26);
  line-height: 1em;
  grid-column: 1/2;
  grid-row: 2/3;
}

.main-content {
  grid-column: 2/3;
  grid-row: 2/3;
  display: flex;
  flex-direction: column;
  width: 350px;
  height: 181px;
  justify-content: space-between;
  align-self: end;
}

.main-content p {
  color: rgba(94, 96, 122, 1);
}

.main-content a {
  text-decoration: none;
  font-weight: 700;
  font-size: 14px;
  line-height: 0.92rem;
  letter-spacing: 4.38px;
  color: rgba(255, 253, 250, 1);
  background-color: rgba(241, 93, 81, 1);
  padding: 15px 33px;
  align-self: flex-start;
}

.main-content a:hover {
  background-color: rgb(236, 66, 51);
}

/***** Right section *****/
.article {
  background-color: #00001A;
  width: 350px;
  height: 511px;
  padding: 0 24px;
}

.article h1 {
  font-size: 40px;
  font-weight: 700;
  color: #E9AA52;
  margin: 24px 0;
}

.article h2 {
  font-size: 20px;
  font-weight: 800;
  color: #FFFDFA;
  margin: 32px 0 8px 0;
}

.article a {
  text-decoration: none;  
}

.article a:hover {
  text-decoration: underline;
}

.article p {
  color: #C5C6CE;
  margin-bottom: 29px;
}

.article-item:nth-child(3) {
  border-top: 1px solid rgba(94, 96, 122, 1);
  border-bottom: 1px solid rgba(94, 96, 122, 1);
}

/***** Popular section *****/
.popular {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
  height: 129px;
  margin-top: 71px;
}

.popular a {
  text-decoration: none;
}

.popular-parent {
  display: grid;
  grid-template-columns: 1fr 2.26fr;
  gap: 24px;
  align-items: center;
}

.popular-child {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.popular-child img {
  width: 100px;
  height: 127px;
}

.popular-child p.number {
  font-size: 32px;
  font-weight: 700;
  color: #C5C6CE;
}

.popular-child h1 {
  font-size: 18px;
  font-weight: 800;
  color: #00001A;
  margin: 12px 0 9px 0;
}

.popular-child h1:hover {
  text-decoration: underline;
}

.popular-child p {
  color: #5E607A;
}

.popular-child h1,
.popular-child p {
 margin-top: 0;
}
